# SmartFarm

./: Pi Diagram.xcf  build.gradle  gradle.properties  pi.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crop_details.json
app/src/main/java/com/example/smartfarm/: MainActivity.kt  MyAppClass.kt
app/src/main/java/com/example/smartfarm/activities/: MainActivity.kt
app/src/main/java/com/example/smartfarm/adapters/: BarChartListAdapter.kt  DataListAdapter.kt  DeviceInfoAdapter.kt  DeviceListAdapter.kt  HistoricDataViewPagerAdapter.kt  NetworkInfoAdapter.kt  NetworkListAdapter.kt  ProduceListAdapter.kt  WeatherListAdapter.kt
app/src/main/java/com/example/smartfarm/controllers/: DataController.kt  MeasuredDataController.kt  UserController.kt
app/src/main/java/com/example/smartfarm/dialogs/: AddDeviceModeDialog.kt  FirstNetworkDialog.kt  NewDeviceDialog.kt  NewNetworkDialog.kt  TipDialog.kt  WeatherForecastDialog.kt
app/src/main/java/com/example/smartfarm/fragments/: DataFragment.kt  DatePickerFragment.kt  DeviceListFragment.kt  DeviceSettingsFragment.kt  ErrorFragment.kt  HomeFragment.kt  (+11 more)
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_info_24_red.xml  ic_baseline_info_yellow_24.xml  ic_baseline_my_location_24.xml  ic_baseline_network_on_24.xml  ic_scan_barcode.xml  selected_item_selector.xml
app/src/main/res/layout/: activity_main.xml  device_row.xml  dialog_add_device_mode.xml  dialog_first_network.xml  dialog_forecast.xml  dialog_new_device.xml  dialog_new_network.xml  dialog_produce_tip.xml  fragment_data.xml  fragment_data_row.xml  fragment_date_picker.xml  fragment_device_settings.xml  fragment_error.xml  fragment_historic_data.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_network_details.xml  fragment_networks.xml  fragment_settings.xml  fragment_signup.xml  fragment_stats.xml  fragment_weather_preview.xml  network_row.xml  row_chart_bar.xml  row_data_recycler.xml  row_device_details.xml  row_forecast_recycler.xml  row_produce_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
