plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'com.google.secrets_gradle_plugin' version '0.4'

}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.smartfarm"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

realm {
    syncEnabled = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' // SwipeRefreshLayout
    implementation 'com.google.code.gson:gson:2.8.8' // json stuff
    implementation("io.github.g00fy2.quickie:quickie-bundled:1.2.4") // qr scanner
    implementation 'com.karumi:dexter:6.2.2' // permissions library
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0")) // Okhttp
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'// Glide
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"// Progress drawable

    implementation 'com.github.clans:fab:1.6.4' // Cool fab


}