<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">
    <!-- Margin -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Smart Farm"
        android:textColor="@color/colorSecondary"
        android:textSize="40dp"
        android:textStyle="bold" />

    <!-- Margin -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="30dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_LAY_weatherLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <!-- Margin -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_LAY_networkListLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- Margin -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_LAY_deviceListLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Margin -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="10dp" />


</androidx.appcompat.widget.LinearLayoutCompat>