<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/produceRow_IMG_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/carrot" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/produceRow_LBL_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:text="Carrot"
        android:textColor="@color/colorText"
        android:textSize="20sp" />
</LinearLayout>